<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Health Insurance:: Key Heighlights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
body {font-size:13px;}
.blu-heading {padding:10px;border:1px solid #4d62b5;color:#4d62b5;font-size: 16px;}
.red-txt {color:#b60d2a;}
.col-md-12 {padding:0px;}
.tbl2 td {text-align:left;}
.tbl2 p {color:#999;font-size: 10px;}
.box-shadow {box-shadow: 1px 1px 3px 0px #ccc;}
.amount {background: #f95f67;padding: 5px 15px;font-size: 16px;color: #fff; display:block; text-align:center;margin: 40% 0; white-space:nowrap;}
.center {display: block;margin:0 auto;margin-top:10px;}
.brd-left {border-right:1px solid #eee !important;}
.bg-gray {background:#ddd;}
.glyphicon {    font-weight: normal;font-size: 10px; color:#666;margin-right:4px;}
ul {margin:0px; padding:0px;}
ul li {padding:8px;list-style-type:none; border-bottom:1px solid #ccc;}
.table>tbody>tr>td {padding:6px; text-align:center;}
.txt-lft td {text-align:left !important;}
h4{font-size:16px !important;}
h5 b{font-size:13px !important;}

</style>
</head>

<body>
<div class="container">
    <div class="col-md-12">
        <br>
        <p>Dear <b class="red-txt" id="name"></b>,</p>
        <p>Please find below Your Term Insurance Quotation.</p>
    </div>


    <div class="col-md-12" id="divTerm">
        <div class="box-shadow">
            <table class="table table-bordered tbl2">
                <tbody>
                <tr>

                    <td><img src="img/reliance_logo.png" class="img-responsive center"/></td>
                    <td colspan="2"><h4 class="text-center">HDFC Life Click 2 Protect 3D Plus</h4>
                    </td>
                    <td rowspan="2"><a href="#" class="amount">₹ 13949</a></td>
                </tr>
                <tr>
                    <td><p>COVER</p><h5><b style="white-space:nowrap">Care + UAR </b></h5></td>
                    <td><p>PAYABLE FOR</p><h5><b>5 Yrs.</b></h5></td>
                    <td><p>UP TO AGE</p><h5><b>35 Yrs.</b></h5></td>

                </tr>


                </tbody>
            </table>
        </div>
    </div>


    <div class="col-md-12">
        <br>
        <p>P.S: The above quotations are subject to verification by the respective insurer</p>
        <h5><b>
            Please feel free to contact me for more details and renewal</b></h5>
    </div>

    <div class="col-md-12">
        <div class="img-responsive">
            <table class="table table-striped">
                <tr style="width:100%">
                    <td style="width:30%"><img src="img/profile_pic.png" id="pospPhoto" alt="Not Found"
                             onerror=this.src="file:///android_asset/profile_pic.png" width="100"
                             class="img-responsive"/></td>
                    <td style="text-align:left !important;"><h4 id="pospName" class="red-txt">Test User</h4>
                        <p id="deg" class="posp-txt" style="margin-top:-7px">Landmark POSP</p>
                        <h4 id="phone" class="posp-txt" style="margin-top:-9px; color: #4FB4E9;">98XXXXXXXX</h4>
                        <b>  <p id="email" class="posp-txt" style="margin-top:-9px">XXXXX@gmail.com</p> </b></td>
                </tr>
            </table>
        </div>
    </div>


</div>
</body>
<script>


    function init(bikeReponse, userReponse, otherReponse) {


        document.getElementById('name').innerHTML = otherReponse;

       var userReponse = JSON.parse(userReponse);

        document.getElementById('pospName').innerHTML = userReponse.pospNAme;
        document.getElementById('pospPhoto').src = userReponse.pospPhotoUrl;
        document.getElementById('deg').innerHTML = userReponse.pospDesg;
        document.getElementById('phone').innerHTML = userReponse.PospMobNo;;
        document.getElementById('email').innerHTML = userReponse.pospEmail;;

        var response = JSON.parse(bikeReponse);


      //  document.getElementById('lblImg').src = "http://www.policyboss.com/Images/insurer_logo/" + response.Insurer.Insurer_Logo_Name;

        var HTML = "";

        document.getElementById('divTerm').innerHTML = HTML;

      //  for (var i = 0; i < response.length; i++) {



            HTML = HTML +   '<div class="col-md-12" id="divTerm">';
            HTML = HTML + '<div class="box-shadow">';
            HTML = HTML + '<table class="table table-bordered tbl2">';
            HTML = HTML + '<tbody>';
            HTML = HTML + '<tr>';

            HTML = HTML + '<td><img src="file:///android_asset/hdfc_life_icon.webp" class="img-responsive center" /></td>';
            HTML = HTML + '<td colspan="2"><h4 class="text-center">'+response.ProductPlanName+'</h4></td>';
            HTML = HTML + '<td rowspan="2"><a href="#" class="amount">₹ '+response.NetPremium+'</a></td>';
            HTML = HTML + '</tr>';
            HTML = HTML +   '<tr>';
            HTML = HTML + '<td><p>COVER</p><h5><b style="white-space:nowrap">₹ '+response.SumAssured+' </b></h5> </td>';
	        HTML = HTML + '<td><p>PAYABLE FOR</p><h5><b>'+response.PolicyTermYear+' Yrs.</h5></b></td>';
	        HTML = HTML + '<td><p>UP TO AGE</p><h5><b>'+response.PPT+' Yrs.</b></h5></td>';

            HTML = HTML +'</tr></tbody></table></div></div>';


     //   }

        document.getElementById('divTerm').innerHTML = HTML;

    }


</script>

</html>