# finmart

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  TempFile  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  www.datacompwebtech.com.keystore
app/libs/: discrete-seekbar-1.0.1.aar  finmartserviceapi-release.aar  play-services-analytics-12.0.1.aar  play-services-analytics-impl-12.0.1.aar  play-services-analytics-impl-license-12.0.1.aar  play-services-analytics-license-12.0.1.aar  play-services-tagmanager-v4-impl-12.0.1.aar  play-services-tagmanager-v4-impl-license-12.0.1.aar  play-services-vision-common-license-12.0.1.aar  play-services-vision-license-12.0.1.aar
app/release/: output.json
app/src/androidTest/java/com/datacomp/magicfinmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BT.html  Disclosure.html  HomeLoan.html  LoanAgainstProperty.html  MpsTerm.html  PersonalLoan.html  VechicleInsurance.html  eula.html  hdfc_term.html  health_insurance.html  health_insurance_quotation.html  vechile_single_quote.html
app/src/main/java/com/datacomp/magicfinmart/: BaseActivity.java  BaseFragment.java  MyApplication.java  Wrapperfinmart.java
app/src/main/java/com/datacomp/magicfinmart/IncomeCalculator/: Animate.java  IncomeCalculatorActivity.java  IncomePotentialActivity.java  IncomePotentialDialogActivity.java  IncomePotentialdetailActivity.java  SimpleScannerActivity.java
app/src/main/java/com/datacomp/magicfinmart/analytics/: AnalyticsTrackers.java
app/src/main/java/com/datacomp/magicfinmart/broadcast/: SMSBroadCastReceiver.java  UpdateAppBroadCastReceiver.java
app/src/main/java/com/datacomp/magicfinmart/change_password/: ChangePasswordFragment.java
app/src/main/java/com/datacomp/magicfinmart/contact_lead/: AsyncContactMaster.java  ContactLeadActivity.java
app/src/main/java/com/datacomp/magicfinmart/creditcard/: AppliedCreditCardsAdapter.java  AppliedCreditListActivity.java  CreditCardActivity.java  CreditCardIncomeAdapter.java  CreditCardsAdapter.java  ICICICreditApplyActivity.java  RBLCreditApplyActivity.java
app/src/main/java/com/datacomp/magicfinmart/crnpolicy/: crnpolicyActivity.java
app/src/main/java/com/datacomp/magicfinmart/dashboard/: DashboardFragment.java  DashboardItemAdapter.java  DashboardRowAdapter.java
app/src/main/java/com/datacomp/magicfinmart/design/: CustomImageView.java
app/src/main/java/com/datacomp/magicfinmart/generatelead/: GenerateLeadActivity.java
app/src/main/java/com/datacomp/magicfinmart/health/: HealthActivityTabsPagerAdapter.java  HealthQuoteAppActivity.java
app/src/main/java/com/datacomp/magicfinmart/healthcheckupplans/: HealthCheckUPAdapter.java  HealthCheckUPDetailsAdapter.java  HealthCheckUPTestDeatilsAdapter.java  HealthCheckUpListActivity.java  HealthCheckUpPlansActivity.java  HealthCheckUpPlansAdapter.java  HealthCheckUpPopUpActivity.java
app/src/main/java/com/datacomp/magicfinmart/helpfeedback/: HelpFeedBackActivity.java
app/src/main/java/com/datacomp/magicfinmart/home/: HomeActivity.java
app/src/main/java/com/datacomp/magicfinmart/introslider/: EulaActivity.java  WelcomeActivity.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: badge_background.xml  blue_background.xml  blue_border.xml  blue_border_graybg.xml  blue_border_lightblue_background.xml  border_shadow.xml  border_term_benefit.xml  bordertbl.xml  bordertbl_blue.xml  circle_placeholder.xml  circle_white.xml  compare_roundshape.xml  compare_roundshape_gray.xml  custom_thumb.xml  customeborder.xml  customeborder_blue.xml  customeborder_blue_thin.xml  dash_line.xml  dashed_line.xml  grey_border.xml  ic_correct_tick.xml  ic_correct_tick_green.xml  ic_send_black_24dp.xml  image_border.xml  layout_selector.xml  lightblue_border.xml  lightgrey_border.xml  nav_item_color_state.xml  progressblue.xml  progressgrey.xml  radiogroup_selector.xml  rect_shape.xml  rectshape_pending.xml  red_border.xml  round_edittext_border.xml  seekbar_progress.xml  seekbar_style.xml  selected_dot.xml  sumassured_border.xml  sumassuredborder_blue.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: list_item_bg_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_quote.xml  activity_add_offline_quotes.xml  activity_add_pospuser.xml  activity_add_ticket.xml  activity_applied_credit_list.xml  activity_applied_online_loan_list.xml  activity_balance_transfer_detail.xml  activity_balance_transfer_loan_apply.xml  activity_balance_transfer_personal_apply.xml  activity_bank_loan_list.xml  activity_bike_add_quote.xml  activity_blmain.xml  activity_common_web_view.xml  activity_contact_lead.xml  activity_contact_us.xml  activity_credit_card.xml  activity_crnpolicy.xml  activity_early_salary.xml  activity_eula.xml  activity_generate_lead.xml  activity_hdfc_term.xml  activity_hdfcpersonalloan.xml  activity_health_check_up_list.xml  activity_health_check_up_plans.xml  activity_health_check_up_pop_up.xml  activity_health_compare.xml  activity_health_detail.xml  activity_health_detail_activity.xml  activity_health_member_details_dialog.xml  activity_help_feed_back.xml  activity_hlmain.xml  activity_home.xml  activity_home_loan_apply.xml  activity_home_loan_apply_web_view.xml  activity_home_loan_detail.xml  activity_home_loan_quote.xml  activity_icici_creditapply.xml  activity_icici_term.xml  activity_income_calculator.xml  (+225 more)
app/src/main/res/menu/: add_on_menu.xml  dashboard_header_menu.xml  dashboard_menu.xml  health_menu_actionmode.xml  home_menu.xml  nav_menu_drawer.xml  navigation.xml  navigationloan.xml  recycler_menu_application.xml  recycler_menu_quote.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: finmart_analytics_tracker.xml
app/src/test/java/com/datacomp/magicfinmart/: ExampleUnitTest.java
finmartserviceapi/: build.gradle  proguard-rules.pro
finmartserviceapi/src/main/: AndroidManifest.xml
finmartserviceapi/src/main/res/values/: strings.xml
(+604 files in other folders)
