buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 26


    defaultConfig {
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 31

        versionName "2.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            useProguard false
            resValue "string", "app_name", "MagicFinmart"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FINMART_URL", '"http://api.magicfinmart.com"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'
            buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'

        }
        debug {
            debuggable true
            useProguard false
            resValue "string", "app_name", "qaFinmart"
            buildConfigField "String", "FINMART_URL", '"http://qa.mgfm.in"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"http://horizon.policyboss.com:5000"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://www.policyboss.com/"'

            buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'

        }
        //preprodapiqa.mgfm.in
        uat {
            debuggable true
            useProguard false
            resValue "string", "app_name", "PrepodFinmart"
            buildConfigField "String", "FINMART_URL", '"http://preprodapiqa.mgfm.in"'
            buildConfigField "String", "HEALTH_CHECKUP_URL", '"http://www.healthassure.in"'
            buildConfigField "String", "INSPECTION_URL", '"http://inspection.policyboss.com"'
            buildConfigField "String", "ERP_URL", '"http://services.rupeeboss.com/LoginDtls.svc/"'
            buildConfigField "String", "LOAN_URL", '"http://www.rupeeboss.com"'
            buildConfigField "String", "NODE_URL", '"http://qa-horizon.policyboss.com:3000"'
            buildConfigField "String", "PROPOSAL_BASE_URL", '"https://qa.policyboss.com/"'
            buildConfigField "String", "POSP_URL", '"http://edu.policyboss.com"'
            signingConfig signingConfigs.debug
        }
    }
    ext {
        enableCrashlytics = true
    }

}

crashlytics { instantAppSupport true }

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def packageName = 'com.datacomp.magicfinmart'
def libraryVersion = '2.1.6'

apply plugin: 'maven-publish'
publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

artifactory {
    contextUrl = 'http://49.50.95.141:8081/artifactory'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release'

            username = "admin"
            password = "landmark@123"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.google.android.gms:play-services-vision:12.0.1'
    compile 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-analytics:12.0.1'

    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':finmartserviceapi')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }


}

apply plugin: 'com.google.gms.google-services'