<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuCall"
        android:icon="@drawable/call"
        android:title="CALL"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuSms"
        android:icon="@drawable/sms"
        android:title="SMS"
        app:showAsAction="always" />


</menu>