<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.creditcard.RBLCreditApplyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TextStyle.Toolbar"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSubmit"
            android:scrollbars="vertical">

            <!--style="@style/CardStyle.Home"-->
            <android.support.v7.widget.CardView
                style="@style/CardStyle.Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <Spinner
                            android:id="@+id/spTitle"
                            style="@style/SpinnerStyle.Underlined"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/title"
                            android:gravity="center" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="First Name">

                            <EditText
                                android:id="@+id/etFirstName"
                                style="@style/Style.edittext"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:drawableRight="@drawable/vector_person"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Last Name">

                            <EditText
                                android:id="@+id/etLastName"
                                style="@style/Style.edittext"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:drawableRight="@drawable/vector_person"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Father Name">

                            <EditText
                                android:id="@+id/etFatherName"
                                style="@style/Style.edittext"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:drawableRight="@drawable/vector_person"
                                android:inputType="text"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Date Of Birth">

                            <EditText
                                android:id="@+id/etDob"
                                style="@style/Style.edittext"
                                android:drawableRight="@drawable/vector_date"
                                android:focusable="false" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="City">

                            <AutoCompleteTextView
                                android:id="@+id/acCity"
                                style="@style/Style.edittext"
                                android:inputType="text"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <TextView
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Gender :"
                            android:textSize="11sp" />

                        <TextView
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Had Loan Or CreditCard From AnyBank"
                            android:textSize="11sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioGroup
                                android:id="@+id/rgGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbmale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Male" />

                                <RadioButton
                                    android:id="@+id/rbfemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbHadLoan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Yes" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="12dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Credit Card Applied">

                            <EditText
                                android:id="@+id/etCCApplied"
                                style="@style/Style.edittext"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Processing Fees">

                            <EditText
                                android:id="@+id/etProcessingFees"
                                style="@style/Style.edittext"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/divider"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Residence Address 1 ">

                            <EditText
                                android:id="@+id/etAddress1"
                                style="@style/Style.edittext"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Residence Address 2 ">

                            <EditText
                                android:id="@+id/etAddress2"
                                style="@style/Style.edittext"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Landmark">

                            <EditText
                                android:id="@+id/etLandMark"
                                style="@style/Style.edittext"
                                android:inputType="text"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pincode">

                            <EditText
                                android:id="@+id/etPincode"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Monthly Income">

                            <EditText
                                android:id="@+id/etMonthlyIncome"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Mobile Number">

                            <EditText
                                android:id="@+id/etMobile"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pancard No">

                            <EditText
                                android:id="@+id/etpancard"
                                style="@style/Style.edittext"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email">

                            <EditText
                                android:id="@+id/etEmail"
                                style="@style/Style.edittext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Employment type" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtEmploymentType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:padding="8dp"
                                    android:textStyle="bold" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <RadioButton
                                        android:id="@+id/rbSalaried"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Salaried" />

                                    <RadioButton
                                        android:id="@+id/rbSelfEmployed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Self Employed" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                    </TableRow>


                </TableLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>


        <Button
            android:id="@+id/btnSubmit"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="SUBMIT" />

    </RelativeLayout>
</LinearLayout>
