<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/llIncome_Cal"
    tools:context="com.datacomp.magicfinmart.IncomeCalculator.IncomeCalculatorActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:layout_weight="20">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/blue_border"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="INCOME EARNED"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/spnIncomeEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="0"
            android:textColor="@color/red_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:background="@drawable/blue_border"
        android:gravity="center_vertical|center_horizontal"
   android:layout_marginBottom="-8dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="POINTS EARNED"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/spnPointsEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView95"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="0"
            android:textColor="@color/red_button" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgRupee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/calc" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:src="@drawable/giftimg" />
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="18"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llPrivateCar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIVATE CAR"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/car_img" />

        <TextView
            android:id="@+id/spnPrivateCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwoWheeler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TWO WHEELER"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/two_wheeler" />

        <TextView

            android:id="@+id/spnTwoWheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHealthIns"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="HEALTH INS"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/health_insurance_img" />

        <TextView
            android:id="@+id/spnHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="18"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llTravelIns"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TRAVEL INS"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/travel_insurance_img" />

        <TextView
            android:id="@+id/spnTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOtherIns"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="OTHER INS"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/life_insurance" />

        <TextView
            android:id="@+id/spnOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llLifeins"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="LIFE INS"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/professional_indemnity" />

        <TextView
            android:id="@+id/spnLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="18"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llHomeLoan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="HOME LOAN"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/loan_against_img" />

        <TextView
            android:id="@+id/spnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPersonalLoan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="PERSONAL LOAN"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/personal_loan_img" />

        <TextView
            android:id="@+id/spnPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llVechileLoan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_selector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="VEHICLE LOAN"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/vehicle_loan" />

        <TextView
            android:id="@+id/spnVehicel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/fontStyle10sp"
            android:textColor="@color/blue" />
    </LinearLayout>

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:layout_weight="25"
    android:background="@drawable/round_edittext_border"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgDynamic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/car_img" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edittotalloan"
        android:layout_alignBottom="@+id/edittotalloan"
        android:layout_centerHorizontal="true"
        android:text="PERSONAL LOAN"
        android:textAppearance="@style/fontStyle10sp"
        android:textColor="@color/black" />

    <EditText

        android:id="@+id/edittotalloan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext_border"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:inputType="number"
        android:maxLength="10"
        android:minHeight="35dp"
        android:minWidth="100dp"
        android:paddingRight="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darkBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12fvd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/imgDynamic"
        android:text="PERSONAL LOAN"
        android:textAppearance="@style/fontStyle10sp"
        android:textColor="@color/black" />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12fvd"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:progress="50"
        android:progressTint="@color/button_background"
        android:thumbTint="@color/button_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ghjgdfgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignEnd="@+id/edittotalloan"
        android:layout_alignRight="@+id/edittotalloan"
        android:text="500000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtMinProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView12fvd"
        android:layout_marginLeft="3dp"
        android:background="@color/bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/txtMaxProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView12fvd"
        android:layout_marginRight="3dp"
        android:background="@color/bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="500 000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <SeekBar
        android:id="@+id/sbCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtMinProgress"
        android:max="5"
        android:progress="1" />


</RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>