<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.motor.privatecar.activity.ModifyQuoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/txtPlanName"
            style="@style/TextStyle.TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="42dp"
            android:text="ADDITIONAL INFORMATION &amp; OPTIONS"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/close"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:hint="Elec Accessories"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/etElecAcc"
                        style="@style/Style.edittext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:hint="Non-elec Accessories"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/etNonElecAcc"
                        style="@style/Style.edittext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fuel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Un-Named Passenger"
                        android:textAppearance="@style/TextStyle.TextMedium" />


                    <Spinner
                        android:id="@+id/spPaCover"
                        style="@style/SpinnerStyle.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pa_cover_car" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fuel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Voluntary Deductible"
                        android:textAppearance="@style/TextStyle.TextMedium" />

                    <Spinner
                        android:id="@+id/spVolExcessAmt"
                        style="@style/SpinnerStyle.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/voluntary_car" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="LL To Paid Driver"
                        android:textAppearance="@style/TextViewStyle.Small"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLiabYes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder_blue"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="YES"
                            android:textAppearance="@style/TextStyle.TextMedium"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvLiabNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="NO"
                            android:textAppearance="@style/TextStyle.TextMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="Anti-Theft Device"
                        android:textAppearance="@style/TextViewStyle.Small"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAntiYes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder_blue"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="YES"
                            android:textAppearance="@style/TextStyle.TextMedium"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvAntiNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="NO"
                            android:textAppearance="@style/TextStyle.TextMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Expected IDV">

                <EditText
                    android:id="@+id/etIdv"
                    style="@style/Style.edittext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingTop="8dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderthealthcheckup"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Desired IDV"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextStyle.TextSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMinIdv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@color/lightGrey"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0000"
                        android:textAppearance="@style/TextStyle.TextMedium"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tvMaxIdv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@color/lightGrey"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="50"
                        android:textAppearance="@style/TextStyle.TextMedium"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/sbIdv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    app:dsb_indicatorColor="?attr/colorPrimary"
                    app:dsb_max="5"
                    app:dsb_min="0"
                    app:dsb_progressColor="?attr/colorPrimaryDark"
                    app:dsb_rippleColor="?attr/colorPrimary"
                    app:dsb_scrubberHeight="10dp"
                    app:dsb_thumbSize="15dp"
                    app:dsb_trackColor="@color/secondary_text_color"
                    app:dsb_trackHeight="10dp"
                    app:dsb_value="0" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/applyNow"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY NOW" />


</LinearLayout>
