<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motor.twowheeler.activity.BikeAddQuoteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seperator"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="snap|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="snap|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/TextStyle.Toolbar"
                app:titleTextColor="@color/white" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bottmc"
        android:animateLayoutChanges="true" />

    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/app_bar"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">
    </View>
    <RelativeLayout
        android:id="@+id/bottmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewHeader">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="?attr/colorPrimaryDark"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/navigation" />


        <LinearLayout
            android:id="@+id/lyheader"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/bottomNavigation"
            android:background="?attr/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="33"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <ImageView

                    android:id="@+id/ivHdrInput"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="70"
                    android:visibility="visible"
                    android:src="@drawable/rect_shape" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="33"
                android:gravity="center_horizontal"
                android:weightSum="100">

                <ImageView

                    android:id="@+id/ivHdrQuote"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="70"
                    android:visibility="visible"
                    android:src="@drawable/rect_shape" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="34"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:weightSum="100">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="65"
                    android:src="@drawable/rect_shape" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
