<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.crnpolicy.crnpolicyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <TextView
               android:id="@+id/txtDesc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/TextViewStyle.Large"
               android:text="Please Send SMS From Your Registered Mobile Number"
               android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="80"
                    android:hint="CRN Number">



                    <EditText
                        android:id="@+id/etcrn"
                        style="@style/Style.edittext"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="phone"
                       />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btncrn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="20"
                    android:background="?attr/colorPrimary"
                    android:text="Submit"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
