<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.scan_vehicle.VehicleScanActivity"
    tools:showIn="@layout/activity_vehicle_scan">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_small"
        android:layout_marginTop="4dp"
        android:text="Note: Verify Vehicle number before fetching vehicle information"
        android:textSize="11sp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_small"
            android:layout_marginRight="@dimen/view_spacing_small"
            android:layout_weight="0.8"
            android:hint="Vehicle Number">

            <EditText
                android:id="@+id/etVehicleNo"
                style="@style/Style.edittext"
                android:drawableRight="@drawable/vector_email_white"
                android:text="" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnVehicleInfo"
            style="@style/ButtonStyle.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_small"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.2"
            android:text="GO" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cvVehicleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:layout_weight="0.4"
                        android:text="Reg. No"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRegistrationNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="0.6"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:layout_weight="0.4"
                        android:text="Veh.Info"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCarDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:layout_weight="0.4"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:layout_weight="0.4"
                        android:text="Mobile No"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"

                        android:layout_weight="0.4"
                        android:text="Expiry Date:"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etVehicleExpiryDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:focusable="false"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </TableRow>


                <Button
                    android:id="@+id/btnLead"
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_spacing_small"
                    android:layout_marginBottom="8dp"
                    android:text="Generate Lead" />

            </TableLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>
