<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.introslider.EulaActivity"
    tools:showIn="@layout/activity_eula">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/finmart_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center"
        android:padding="4dp"
        android:text="END-USER LICENSE AGREEMENT – MAGIC FINMART (EULA)"
        android:textAllCaps="true"
        android:textAppearance="@style/TextStyle.Title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="0dp"
        android:layout_weight="60"
        android:background="@drawable/borderthealthcheckup">

        <WebView
            android:scrollbars="none"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight= "4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/borderthealthcheckup"></WebView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:layout_weight="18"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAgree"
            style="@style/ButtonStyle.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/customeborder_blue"
            android:minHeight="0dp"
            android:padding="6dp"
            android:text="I AGREE"
            android:textColor="@color/button_color" />

        <Button
            android:id="@+id/btnDisAgree"
            style="@style/ButtonStyle.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/customeborder_blue"
            android:minHeight="0dp"
            android:padding="6dp"
            android:text="I DISAGREE"
            android:textColor="@color/button_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/borderthealthcheckup"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please read carefully. This is a legal agreement ('Agreement') between Datacomp Web Technologies (I) Pvt. Ltd. ('We') and you ('User'). You agree to be bound by the terms and conditions of this agreement if you:
                \n(a) Install or use any part of the Magic Finmart App; or
                \n(b) Click the ACCEPT button on the electronic version of this agreement.
                "
            android:textAppearance="@style/TextStyle.TextMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Term &amp; Conditions governing this EULA:"
            android:textAppearance="@style/TextStyle.Title"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nMagic Finmart is an online platform (the “Platform”) aggregating various service providers into the Platform, to enable their respective products and/or services being available online in the Platform. Access to this Platform is provided by Datacomp Web Technologies (I) Pvt. Ltd., (the “Technology Facilitator”/ “We”). We are only acting as a technology facilitator/aggregator, on behalf of such third party service providers, to the Finmart Business Associates (“FBA” / ”User”) under the following terms:"
            android:textAppearance="@style/TextStyle.TextMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laws and Regulations  User access to and use of the application / Platform, is subject to all applicable central, state and local laws and regulations."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/selected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sell Motor, Health, Travel and other insurance products from top insurance companies of India."
                android:textAppearance="@style/TextStyle.TextMedium" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
