<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.myaccount.MyAccountActivity"
    tools:showIn="@layout/activity_myaccount">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_marginBottom="8dp"
        android:paddingBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PROFILE PICTURE"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textColor="@color/dashboard_title" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        android:padding="8dp">


                        <ImageView
                            android:id="@+id/ivUser"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:transitionName="profileTransition"
                            android:background="@drawable/circle_placeholder"
                            />


                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/ivUser"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/camera_new"
                            android:visibility="visible" />

                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeborder_blue_thin"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlMyProfile"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivMyProfile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="MY PROFILE"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llMyProfile"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="DESIGNATION">

                            <EditText
                                android:id="@+id/etSubHeading"
                                style="@style/Style.edittext"
                                android:inputType="textCapWords" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="MOBILE NUMBER TO SHARE">

                            <EditText
                                android:id="@+id/etMobileNo"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="E-MAIL ID TO SHARE">

                            <EditText
                                android:id="@+id/etEmailId"
                                style="@style/Style.edittext"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlAddress"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivAddress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="ADDRESS"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llAddress"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ADDRESS 1">

                            <EditText
                                android:id="@+id/etAddress1"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ADDRESS 2">

                            <EditText
                                android:id="@+id/etAddress2"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ADDRESS 3">

                            <EditText
                                android:id="@+id/etAddress3"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="PINCODE">

                            <EditText
                                android:id="@+id/etPincode"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLength="6" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="CITY">

                            <EditText
                                android:id="@+id/etCity"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="STATE">

                            <EditText
                                android:id="@+id/etState"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlBankDetail"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivBankDetail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="BANK DETAILS"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />


                <LinearLayout
                    android:id="@+id/llBankDetail"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">


                    <TextView
                        style="@style/TextStyle.TextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text="Enter the details of bank account to which all commissions have to be credited" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="ACCOUNT HOLDER NAME">

                            <EditText
                                android:id="@+id/etAccountHolderName"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="PAN">

                            <EditText
                                android:id="@+id/etPAN"
                                style="@style/Style.edittext"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

                                android:inputType="textCapCharacters"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="AADHAAR">

                            <EditText
                                android:id="@+id/etAadhaar"
                                style="@style/Style.edittext"
                                android:inputType="number"
                                android:maxLength="12" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:hint="BANK A/C NO">

                            <EditText
                                android:id="@+id/etBankAcNo"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyle.TextSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ACCOUNT TYPE" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/txtSaving"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/customeborder_blue"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="SAVINGs"
                                    android:textAllCaps="true"
                                    android:textColor="?attr/colorPrimary" />

                                <TextView

                                    android:id="@+id/txtCurrent"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="50"
                                    android:background="@drawable/customeborder"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="CURRENT"
                                    android:textColor="@color/description_text" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="IFSC CODE">

                            <EditText
                                android:id="@+id/etIfscCode"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="MICR CODE">

                            <EditText
                                android:id="@+id/etMicrCode"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="BANK NAME">

                            <EditText
                                android:id="@+id/etBankName"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="BANK BRANCH">

                            <EditText
                                android:id="@+id/etBankBranch"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="BANK CITY">

                            <EditText
                                android:id="@+id/etBankCity"
                                style="@style/Style.edittext"
                                android:enabled="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlDocumentUpload"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivDocumentUpload"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="DOCUMENTS UPLOAD"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llDocumentUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ivPhotoCam"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivPhoto"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="2dp"
                                android:src="@drawable/doc_notuploaded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="FBA PHOTOGRAPH" />


                            <ImageView
                                android:id="@+id/ivPhotoGallery"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:padding="2dp"
                                android:src="@drawable/folder_icon"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivPhotoCam"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_camera_alt" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ivPanCam"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivPan"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="2dp"
                                android:src="@drawable/doc_notuploaded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="FBA PAN CARD" />


                            <ImageView
                                android:id="@+id/ivPanGallery"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:padding="2dp"
                                android:src="@drawable/folder_icon"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivPanCam"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_camera_alt" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ivCancelCam"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivCancel"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="2dp"
                                android:src="@drawable/doc_notuploaded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="CANCELLED CHQ" />


                            <ImageView
                                android:id="@+id/ivCancelGallery"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:padding="2dp"
                                android:src="@drawable/folder_icon"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivCancelCam"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_camera_alt" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorPrimary" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/ivAadharCam"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivAadhar"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="2dp"
                                android:src="@drawable/doc_notuploaded" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="FBA AADHAR CARD" />


                            <ImageView
                                android:id="@+id/ivAadharGallery"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:padding="2dp"
                                android:src="@drawable/folder_icon"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivAadharCam"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_camera_alt" />


                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlPOSP"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivPOSP"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="POSP INFORMATION"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llPosp"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="DESIGNATION">

                            <EditText
                                android:id="@+id/etSubHeading_posp"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="MOBILE NUMBER TO SHARE">

                            <EditText
                                android:id="@+id/etMobileNo_posp"
                                style="@style/Style.edittext"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="E-MAIL ID TO SHARE">

                            <EditText
                                android:id="@+id/etEmailId_posp"
                                style="@style/Style.edittext"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlAbout"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivAbout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="ABOUT ME"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llAbout"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"

                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lyFba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/hdr_white"
                                    android:orientation="horizontal"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"

                                        android:text="FBA NAME: "
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"
                                        android:text="Rajeev Ranjan"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Large"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FBA ID: "

                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvFbaCode"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="145675"
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/blue"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="POSP NO: "
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvPospNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="-------"
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/blue"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="LOGIN ID: "

                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvLoginId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"


                                        android:text="Rajeev Ranjan"
                                        android:textAppearance="@style/TextViewStyle.Medium"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="POSP STATUS: "
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvPospStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Medium"
                                        android:textColor="@color/green_descent"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyManager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/hdr_white"
                                    android:orientation="horizontal"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"


                                        android:text="MANAGER NAME: "
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Medium"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                    <TextView
                                        android:id="@+id/txtManagerName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"
                                        android:text="Pradeep"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Large"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/rlMangerMob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"

                                    android:padding="5dp">

                                    <LinearLayout
                                        android:id="@+id/lyMangMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/ivManagerMobile"

                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textMangMobNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MOBILE NO: "

                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />


                                        <TextView
                                            android:id="@+id/txtManagerMobile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="scscsccs"
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/blue"
                                            android:textSize="12sp" />

                                    </LinearLayout>


                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivManagerMobile"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/vector_call"
                                        android:tint="@color/uvv_green" />


                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/lightGrey" />

                                <RelativeLayout
                                    android:id="@+id/rlMangerEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <LinearLayout
                                        android:id="@+id/lyMangEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/ivManagerEmail"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textMangEmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="EMAIL ID: "

                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />


                                        <TextView
                                            android:id="@+id/txtManagerEmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="scscsccs"
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/blue"
                                            android:textSize="12sp" />

                                    </LinearLayout>


                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivManagerEmail"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/vector_email_white"
                                        android:tint="@color/holo_red_dark" />


                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lySupport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/hdr_white"
                                    android:orientation="horizontal"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"

                                        android:text="SUPPORT CONTACT INFORMATION"
                                        android:textAllCaps="true"
                                        android:textAppearance="@style/TextViewStyle.Large"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/rlSupportMob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"

                                    android:padding="5dp">

                                    <LinearLayout
                                        android:id="@+id/lySupportMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/ivSupportMobile"

                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textSupportMobNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MOBILE NO: "

                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />


                                        <TextView
                                            android:id="@+id/txtSupportMobile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="scscsccs"
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/blue"
                                            android:textSize="12sp" />

                                    </LinearLayout>


                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivSupportMobile"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/vector_call"
                                        android:tint="@color/uvv_green" />


                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/lightGrey" />

                                <RelativeLayout
                                    android:id="@+id/rlSupportEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <LinearLayout
                                        android:id="@+id/lySupportEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/ivSupportEmail"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textSupportEmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="EMAIL ID: "

                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />


                                        <TextView
                                            android:id="@+id/txtSupportEmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="scscsccs"
                                            android:textAllCaps="true"
                                            android:textAppearance="@style/TextViewStyle.Medium"
                                            android:textColor="@color/blue"
                                            android:textSize="12sp" />

                                    </LinearLayout>


                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/ivSupportEmail"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/vector_email_white"
                                        android:tint="@color/holo_red_dark" />


                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlNotify"
                    style="@style/HeaderLayout"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivNotify"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="NOTIFICATION SETTING"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/llNotify"
                    style="@style/LinearLayoutStyle"
                    android:animateLayoutChanges="true"

                    android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextViewStyle.Large"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"

                                android:text="Notification Enable"
                               />

                           <Switch
                               android:id="@+id/swNotify"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:checked="true"
                               android:layout_alignParentRight="true"/>

                        </RelativeLayout>





                </LinearLayout>





                    android:background="?attr/colorPrimaryDark" />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:minHeight="36dp"
        android:text="SAVE INFORMATION"
        android:textStyle="bold" />

</RelativeLayout>