<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.offline_quotes.AddOfflineQuotesActivity"
    tools:showIn="@layout/activity_add_offline_quotes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGetQuote"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnGetQuote"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Fuel">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Select Product : "
                        android:textAppearance="@style/TextViewStyle.Small"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible" />

                    <!-- varient -->
                    <Spinner
                        android:id="@+id/spProdTYpe"
                        style="@style/SpinnerStyle.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:dropDownWidth="300dp" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/etAllInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDocumentUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue_border_lightblue_background"
                    android:padding="8dp"
                    android:text="DOCUMENTS UPLOAD"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDocUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btnHome"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:text="SUBMIT"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnGetQuote"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CREATE QUOTE"
        android:visibility="visible" />


</RelativeLayout>
