<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.posp.PospEnrollment"
    tools:showIn="@layout/activity_posp_enrollment">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></WebView>
        <!--POSP INFORMATION START-->
        <RelativeLayout
            android:id="@+id/rlMyProfile"
            style="@style/HeaderLayout"
            android:layout_marginBottom="2dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivMyProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/down_arrow" />

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="POSP INFORMATION"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="normal" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMyProfile"
            style="@style/LinearLayoutStyle"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="FIRST NAME">

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="LAST NAME">

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/etDob"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/vector_date"
                        android:focusable="false"
                        android:hint="DATE OF BIRTH" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle.TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="GENDER"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMale"
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder_blue"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="MALE"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvFemale"
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="FEMALE"
                            android:textAppearance="@style/TextStyle.TextMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="MOBILE 1">

                    <EditText
                        android:id="@+id/etMobileNo1"
                        style="@style/Style.edittext"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="MOBILE 2">

                    <EditText
                        android:id="@+id/etMobileNo2"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E-MAIL ID">

                <EditText
                    android:id="@+id/etEmailId"
                    style="@style/Style.edittext"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="PAN">

                    <EditText
                        android:id="@+id/etPan"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="AADHAR">

                    <EditText
                        android:id="@+id/etAadhar"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="12" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="GST">

                <EditText
                    android:id="@+id/etGST"
                    style="@style/Style.edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CHANNEL PARTNER / DATACOMP EXECUTIVE CODE">

                <EditText
                    android:id="@+id/etChannelPartner"
                    style="@style/Style.edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--POSP INFORMATION END-->
        <!--ADDRESS START-->

        <RelativeLayout
            android:id="@+id/rlAddress"
            style="@style/HeaderLayout"
            android:layout_marginBottom="2dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/down_arrow" />

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="ADDRESS"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            style="@style/LinearLayoutStyle"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ADDRESS 1">

                    <EditText
                        android:id="@+id/etAddress1"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ADDRESS 2">

                    <EditText
                        android:id="@+id/etAddress2"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ADDRESS 3">

                    <EditText
                        android:id="@+id/etAddress3"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="PINCODE">

                    <EditText
                        android:id="@+id/etPincode"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="CITY">

                    <EditText
                        android:id="@+id/etCity"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="STATE">

                    <EditText
                        android:id="@+id/etState"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <!--ADDRESS END-->

        <!--BANK DETAIL START-->
        <RelativeLayout
            android:id="@+id/rlBankDetail"
            style="@style/HeaderLayout"
            android:layout_marginBottom="2dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivBankDetail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/down_arrow" />

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="BANK DETAILS"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llBankDetail"
            style="@style/LinearLayoutStyle"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle.TextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Enter the details of bank account to which all commissions have to be credited" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_spacing_small"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="BANK A/C NO">

                    <EditText
                        android:id="@+id/etBankAcNo"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle.TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ACCOUNT TYPE"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSaving"
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder_blue"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="SAVING"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtCurrent"
                            style="@style/TextStyle.TextMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/customeborder"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="CURRENT"
                            android:textAppearance="@style/TextStyle.TextMedium"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ACCOUNT TYPE"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etAccountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IFSC CODE"
                    android:visibility="gone">

                    <EditText
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="IFSC CODE">

                    <EditText
                        android:id="@+id/etIfscCode"
                        style="@style/Style.edittext" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="MICR CODE">

                    <EditText
                        android:id="@+id/erMicrCode"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="BANK NAME">

                    <EditText
                        android:id="@+id/etBankName"
                        style="@style/Style.edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="BANK BRANCH">

                    <EditText
                        android:id="@+id/etBankBranch"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearence.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="BANK CITY">

                    <EditText
                        android:id="@+id/etBankCity"
                        style="@style/Style.edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!--BANK DETAIL END-->

        <!--UPLOAD DOCUMENTS START-->
        <RelativeLayout
            android:id="@+id/rlDocumentUpload"
            style="@style/HeaderLayout"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivDocumentUpload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:src="@drawable/down_arrow" />

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="DOCUMENTS UPLOAD"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llDocumentUpload"
            style="@style/LinearLayoutStyle"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/doc_notuploaded" />

                    <TextView
                        style="@style/TextStyle.TextMedium"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="POSP PHOTOGRAPH" />


                    <ImageView
                        android:id="@+id/ivPhotoGallery"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:src="@drawable/folder_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPhotoCam"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_camera_alt" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivPan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/doc_notuploaded" />

                    <TextView
                        style="@style/TextStyle.TextMedium"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="POSP PAN CARD" />


                    <ImageView
                        android:id="@+id/ivPanGallery"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:src="@drawable/folder_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPanCam"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_camera_alt" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivAadhar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/doc_notuploaded" />

                    <TextView
                        style="@style/TextStyle.TextMedium"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="POSP AADHAR CARD FRONT" />


                    <ImageView
                        android:id="@+id/ivAadharGallery"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp"
                        android:src="@drawable/folder_icon"
                        android:visibility="gone" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/ivAadharCam"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_camera_alt" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivAadharBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/doc_notuploaded" />

                    <TextView
                        style="@style/TextStyle.TextMedium"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="POSP AADHAR CARD BACK" />

                    <ImageView
                        android:id="@+id/ivAadharGalleryBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:src="@drawable/camera_icon"
                        android:visibility="gone" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAadharCamBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_camera_alt" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/doc_notuploaded" />

                    <TextView
                        style="@style/TextStyle.TextMedium"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="POSP CANCELLED CHQ" />

                    <ImageView
                        android:id="@+id/ivCancelGallery"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:src="@drawable/camera_icon"
                        android:visibility="gone" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCancelCam"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_camera_alt" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivEdu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:src="@drawable/doc_notuploaded" />

                <TextView
                    style="@style/TextStyle.TextMedium"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="POSP HIGHEST EDU. PROOF" />

                <ImageView
                    android:id="@+id/ivEduGallery"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@drawable/camera_icon"
                    android:visibility="gone"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/ivEduCam"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:src="@drawable/ic_camera_alt" />
            </RelativeLayout>

        </LinearLayout>
        <!--END START-->
        <Button
            android:id="@+id/btnSave"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="SUBMIT" />
    </LinearLayout>


</ScrollView>