<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacomp.magicfinmart.login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <!--<android.support.v7.widget.CardView-->
    <!--style="@style/CardStyle.Home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:cardElevation="0dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/finmart_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="ONE STOP FINANCIAL SOLUTION"
            android:textAppearance="@style/TextStyle.Title" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email/User Id"
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/etEmail"
                style="@style/Style.edittext"
                android:drawableRight="@drawable/vector_email_white"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/white"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etPassword"
                style="@style/Style.edittext"
                android:drawableRight="@drawable/vector_password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/button_color"
            android:minHeight="42dp"
            android:text="SIGN IN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:visibility="visible"
                android:id="@+id/tvSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="@string/signup"
                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="@string/forgot_password"
                android:textAppearance="@style/TextStyle.TextMedium"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableBottom="@drawable/google_sign_icon"
            android:gravity="center"
            android:text="Sign in with"
            android:textAppearance="@style/TextStyle.TextMedium"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@null" />


    </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
</ScrollView>

