<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtInputSummry"
        style="@style/TextViewStyle.Large"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="INPUT SUMMARY"
        android:textColor="@color/black"
        android:textStyle="bold"
       />

    <android.support.v7.widget.CardView
        android:id="@+id/cvInputSummary"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.VerySmall"
                            android:text="APPLICANT NAME" />

                        <TextView
                            android:id="@+id/txtAppName"
                            style="@style/TextViewStyle.Small"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.VerySmall"
                            android:layout_height="wrap_content"
                            android:text="REQ. LOAN AMOUNT" />

                        <TextView
                            android:id="@+id/txtLoanAmnt"
                            style="@style/TextViewStyle.Small"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.VerySmall"
                            android:text="LOAN TENURE" />

                        <TextView
                            android:id="@+id/txtLoanTenure"
                            style="@style/TextViewStyle.Small"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.VerySmall"
                            android:text="BT TYPE" />

                        <TextView
                            android:id="@+id/txtType"
                            style="@style/TextViewStyle.Small"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.VerySmall"
                            android:text="CURR. INT RATE" />

                        <TextView
                            android:id="@+id/txtblcurrRate"
                            style="@style/TextViewStyle.Small"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="30"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ivllEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="vertical">

                <ImageView
                    android:padding="2dp"
                    android:id="@+id/ivEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/llshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtCount"
            style="@style/TextViewStyle.Large"
            android:layout_width="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_weight="9"
            android:gravity="left"
            android:textColor="@color/colorAccent"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/share_icon_white" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llgraph"
            android:visibility="gone"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        style="@style/TextViewStyle.Large"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="MY SAVINGS"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:width="0dp"
                            android:gravity="left"
                            android:text="CURRENT LOAN EMI" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/txtcurrloanemi"
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="0dp"
                                android:layout_weight="70"
                                android:background="@drawable/progressblue"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:text="" />

                            <TextView
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="0dp"
                                android:layout_weight="30"
                                android:background="@drawable/progressgrey"
                                android:gravity="right"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:width="0dp"
                            android:gravity="left"
                            android:text="DROP IN EMI" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:weightSum="100">

                            <TextView
                                style="@style/TextViewStyle.Medium"
                                android:id="@+id/txtdropemi"
                                android:layout_width="0dp"
                                android:layout_weight="40"
                                android:background="@drawable/progressblue"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:text="" />

                            <TextView
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:background="@drawable/progressgrey"
                                android:gravity="right"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:width="0dp"
                            android:gravity="left"
                            android:text="NEW LOAN EMI" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:weightSum="100">

                            <TextView
                                style="@style/TextViewStyle.Medium"
                                android:id="@+id/txtnewemi"
                                android:layout_width="0dp"
                                android:layout_weight="100"
                                android:background="@drawable/progressblue"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:text="" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:width="0dp"
                            android:gravity="left"
                            android:text="DROP-IN INTEREST RATE" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:weightSum="100">

                            <TextView
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="0dp"
                                android:id="@+id/txtdropinterestrate"
                                android:layout_weight="90"
                                android:background="@drawable/progressblue"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:text="" />

                            <TextView
                                style="@style/TextViewStyle.Medium"
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:background="@drawable/progressgrey"
                                android:gravity="right"
                                android:text="" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/TextViewStyle.Medium"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="YOUR SAVINGS THROUGH REDUCED INTEREST" />

                    <TextView
                        style="@style/TextViewStyle.Large"
                        android:id="@+id/txtreducedintrest"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvbLQuotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
