<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="16dp"
    android:background="?attr/colorPrimary"

    android:fitsSystemWindows="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"

        android:paddingTop="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:transitionName="profileTransition"
                android:background="@drawable/circle_placeholder"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivProfile"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"

               android:layout_centerVertical="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout">



                <TextView
                    android:id="@+id/txtDetails"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:text="TEST USER "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtFbaID"
                    style="@style/TextViewStyle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Fba Id :"

                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/txtReferalCode"
                    style="@style/TextViewStyle.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Referal Code "
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtPospNo"
                    style="@style/TextViewStyle.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_alignBottom="@+id/ivProfile"
                    android:layout_alignStart="@+id/linearLayout"
                    android:text="Posp No."
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtErpID"
                    style="@style/TextViewStyle.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_alignBottom="@+id/ivProfile"
                    android:layout_alignStart="@+id/linearLayout"
                    android:text="Erp ID"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtknwyour"
                style="@style/TextViewStyle.Medium"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/Finmart_underline"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/txtEntityName"
                style="@style/TextStyle.Title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
