<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.vehicle_details.VehicleDetailFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbCarNumber"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/rbCarNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Car Number" />

                <RadioButton
                    android:id="@+id/rbMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobile Number" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etVehicleDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80" />

                <Button
                    android:id="@+id/btnVehicleDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="20"
                    android:background="?attr/colorPrimary"
                    android:text="GO"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtMobileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvVehicleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="0.4"
                            android:text="Name"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtClientName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.6"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="DOB"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_column="2"
                            android:layout_weight="0.6"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="Address"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.6"
                            android:gravity="left"
                            android:maxEms="15"
                            android:maxLines="3"
                            android:singleLine="false"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="Reg. No"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtRegistrationNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="0.6"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="Veh.Info"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCarDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="Name"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="Mobile No"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etMobileNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="0.4"
                            android:text="Expiry Date:"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etVehicleExpiryDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:focusable="false"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btnGenerateLead"
                            style="@style/ButtonStyle.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="Generate Lead"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                    </TableRow>


                </TableLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
