<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_spacing_small"
            android:orientation="vertical"
            tools:context="com.datacomp.magicfinmart.change_password.ChangePasswordFragment">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/finmart_logo" />

            <TextView
                style="@style/TextViewStyle.Large"
                android:layout_below="@+id/imageView3"
                android:gravity="center"
                android:text="ONE STOP FINANCIAL SOLUTION"
                android:textColor="@color/header_dark_text" />

            <TextView
                android:textColor="@color/header_dark_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.Large"
                android:layout_below="@+id/imageView3"
                android:gravity="center"
                android:text="CHANGE PASSWORD" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Old Password">

                <EditText
                    android:id="@+id/etOldPassword"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="New Password">

                <EditText
                    android:id="@+id/etNewPassword"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Confirm Password">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/Style.edittext"
                    android:drawableRight="@drawable/vector_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnChangePassword"
                style="@style/ButtonStyle.Colored"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>