<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvInputDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="8dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="visible"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/tvSum"
                                    style="@style/TextViewStyle.Small"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:gravity="left" />

                                <TextView
                                    android:id="@+id/tvAge"
                                    style="@style/TextViewStyle.Small"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/tvCrn"
                                    style="@style/TextViewStyle.Small"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:gravity="right" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:visibility="visible"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvPolicyTerm"
                                    style="@style/TextViewStyle.Small"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="left" />

                                <TextView
                                    android:id="@+id/tvGender"
                                    style="@style/TextViewStyle.Small"
                                    android:layout_width="0dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right" />

                                <TextView
                                    android:id="@+id/tvSmoker"
                                    style="@style/TextViewStyle.Small"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:textColor="@color/header_dark_text"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="15"
                            android:scaleType="centerInside"
                            android:src="@drawable/edit_icon" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvQuoteDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgInsurerLogo"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:padding="6dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/icici_life_icon" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:background="@color/search_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:minHeight="60dp"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextViewStyle.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Cover"
                                        android:textAllCaps="true" />

                                    <TextView
                                        android:id="@+id/txtCover"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />


                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="0.6dp"
                                android:layout_height="match_parent"
                                android:background="@color/search_gray" />

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:minHeight="60dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtPlanNAme"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="80"
                                        android:gravity="center"
                                        android:text="IProtectSmart"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                    <ImageView
                                        android:id="@+id/ivInfo"
                                        android:layout_width="0dp"
                                        android:layout_height="24dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="20"
                                        android:src="@drawable/infop" />


                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:background="@color/search_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:minHeight="60dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:minHeight="60dp"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/TextViewStyle.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Policy Term"
                                            android:textAllCaps="true" />

                                        <TextView
                                            android:id="@+id/txtPolicyTerm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="13sp" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="0.6dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/search_gray" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:minHeight="60dp"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/TextViewStyle.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Up To Age"
                                            android:textAllCaps="true" />

                                        <TextView
                                            android:id="@+id/txtAge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="13sp" />


                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="0.6dp"
                                android:layout_height="match_parent"
                                android:background="@color/search_gray" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom">

                                    <TextView
                                        android:id="@+id/txtFinalPremium"
                                        style="@style/TextViewStyle.Large"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="#ff5c61"
                                        android:gravity="center"
                                        android:minHeight="35dp"
                                        android:textColor="@android:color/white" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:minHeight="35dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivPdf"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/pdf_icon" />

                                    <ImageView
                                        android:id="@+id/ivBuy"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/cart" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llAddon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bordertbl"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvAddOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/divider" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <include
                    android:id="@+id/layoutCompare"
                    layout="@layout/content_term_header"
                    android:visibility="visible" />

                <!--Compare ICICI-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Payment Term">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="left"
                            android:text="Payment Term"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spICICIPremiumTerm"
                            style="@style/SpinnerStyle.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownWidth="200dp"
                            android:entries="@array/icici_payment_term" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Premium Frequency">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="left"
                            android:text="Premium Frequency"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spICICIPremiumFrequency"
                            style="@style/SpinnerStyle.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownWidth="200dp"
                            android:entries="@array/icici_premium_frequency" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Option">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="left"
                            android:text="Option"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spICICIOptions"
                            style="@style/SpinnerStyle.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownWidth="200dp"
                            android:entries="@array/icici_options" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPremiumPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Premium Payment">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="left"
                            android:text="Premium Payment"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spICICIPremiumPayment"
                            style="@style/SpinnerStyle.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:dropDownWidth="200dp"
                            android:entries="@array/icici_premium_payment_whole_life" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Pincode">

                        <EditText
                            android:id="@+id/etPincode"
                            style="@style/Style.edittext"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="6" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/header_light_text"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Choose death benefit payout"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtICICILumpSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/customeborder_blue"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="LUMP SUM"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtICICIRegularIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/customeborder"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="REGULAR INCOME"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtICICIIncreasingIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/customeborder"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="INCREASING INCOME"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtICICILumpSumRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/customeborder"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="8dp"
                        android:text="LUMP SUM + REGULAR INCOME"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/term_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center|left"
                        android:text="Sum Assured"
                        android:textAllCaps="true"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/minusICICISum"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_prev_"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etICICISumAssured"
                        style="@style/Style.edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/plusICICISum"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_next_"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llICICILumpSumpPerc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/term_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center|left"
                        android:text="Lumpsum(%)"
                        android:textAllCaps="true"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/minusICICILumpSumpPerc"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_prev_"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etICICILumpSumpPerc"
                        style="@style/Style.edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/plusICICILumpSumpPerc"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_next_"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/term_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center|left"
                        android:text="Policy Term"
                        android:textAllCaps="true"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/minusICICIPTerm"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_prev_"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etICICIPolicyTerm"
                        style="@style/Style.edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/plusICICIPTerm"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_next_"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/term_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center|left"
                        android:text="Premium Term"
                        android:textAllCaps="true"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/minusICICIPreTerm"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_prev_"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etICICIPremiumTerm"
                        style="@style/Style.edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/plusICICIPreTerm"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_next_"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCritical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/term_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center|left"
                        android:text="Critical illness"
                        android:textAllCaps="true"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/minusICICICritical"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_prev_"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etICICICriticalIllness"
                        style="@style/Style.edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/plusICICICritical"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_next_"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAccidental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/term_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center|left"
                        android:text="ACCIDENTAL DEATH BENEFIT"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/minusICICIAcc"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_prev_"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/etICICIAccidentalBenefits"
                        style="@style/Style.edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/plusICICIAcc"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="10"
                        android:background="@drawable/life_arrow_next_"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </ScrollView>

    <Button
        android:id="@+id/btnGetQuote"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get quote" />
</LinearLayout>
