<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.datacomp.magicfinmart.dashboard.DashboardFragment">

    <!--<include layout="@layout/layout_dashboard_header" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:drawableTint="?attr/colorPrimary"
            android:id="@+id/tvSalesMat"
            style="@style/TextViewStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/sales_material_icon"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="SALES MATERIAL"
            android:textColor="@color/header_dark_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark" />

        <TextView
            android:drawableTint="?attr/colorPrimary"
            android:id="@+id/tvPendingCAses"
            style="@style/TextViewStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/pending_cases_icon"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="PENDING CASES"
            android:textColor="@color/header_dark_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark" />

        <TextView
            android:drawableTint="?attr/colorPrimary"
            android:id="@+id/tvKnowledge"
            style="@style/TextViewStyle.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/knowledge_guru_icon"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="KNOWLEDGE GURU"
            android:textColor="@color/header_dark_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:menu="@menu/dashboard_header_menu" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />


</LinearLayout>
