<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="@dimen/view_spacing_small"
    tools:context="com.datacomp.magicfinmart.mps.KnowMoreMPSFragment">

    <TextView
        style="@style/TextStyle.TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="What is Magic Platinum Subscription"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDesc"
        style="@style/TextStyle.TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"

        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordertbl"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:padding="@dimen/view_spacing_small" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:padding="@dimen/view_spacing_small"
            android:text="Product" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txtSubscriptionAmount"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:padding="@dimen/view_spacing_small"
            android:text="Benefit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bordertbl"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="1"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="4"
            android:padding="@dimen/view_spacing_small"
            android:text="Visual Magic Pro"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txtVisualMPro"
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="4"
            android:maxLength="100"
            android:padding="@dimen/view_spacing_small"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bordertbl"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="2"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="Tab-Magic"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txtTabMagic"
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bordertbl"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="3"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="Mobile Magic Gyan"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txtMMagicGyan"
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bordertbl"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="4"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:text="Mobile Health Magic"
            android:textColor="@color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/txtMHealthMagic"
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center_vertical|left"
            android:lines="2"
            android:padding="@dimen/view_spacing_small"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtGetMPS"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bordertbl_blue"
            android:gravity="center"
            android:padding="12dp"
            android:text="GET MPS NOW"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/txtLater"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bordertbl_blue"
            android:gravity="center"
            android:padding="12dp"
            android:text="MAYBE LATER"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>


</LinearLayout>


