<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_correct_tick"
        android:drawablePadding="5dp"
        android:text="Basic Profile"
        android:textAppearance="@style/TextViewStyle.Medium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDetailsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text=""
        android:textAppearance="@style/TextViewStyle.Medium"
        android:textColor="@color/blue"
        android:textStyle="bold" />
</LinearLayout>
