<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/HeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextViewStyle.Large"
                android:gravity="center"
                android:padding="15dp"
                android:text="SELECT OPTION"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:src="@drawable/camera_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle.Large"
            android:layout_marginLeft="10dp"
            android:text="CAMERA" />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            />
        <LinearLayout
            android:id="@+id/lyGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/folder_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle.Large"
                android:layout_marginLeft="10dp"
                android:text="GALLERY" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
