<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/bordertbl"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/ivBankLogo"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:layout_height="42dp" />
                <TextView
                    android:id="@+id/tvBankName"
                    style="@style/TextViewStyle.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textSize="9dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:background="@drawable/bordertbl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:background="@drawable/bordertbl"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:text="LOAN AMOUNT"
                            android:textColor="@color/text_edit_color"></TextView>

                        <TextView
                            android:id="@+id/tvLoanAmt"
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:background="@drawable/bordertbl"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tvpf"
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="3dp"
                            android:text="DROP IN EMI"
                            android:textColor="@color/text_edit_color"></TextView>

                        <TextView
                            android:id="@+id/tvdrop"
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"></TextView>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:background="@drawable/bordertbl"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:text="PROCESSING FEE"
                            android:textColor="@color/text_edit_color">

                        </TextView>

                        <TextView
                            android:id="@+id/tvProcessingFee"
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:background="@drawable/bordertbl"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:text="INTEREST"
                            android:textColor="@color/text_edit_color"></TextView>

                        <TextView
                            android:id="@+id/tvBestRate"
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"></TextView>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:orientation="horizontal">

                  <TableLayout

                      android:id="@+id/tableLayout1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bordertbl"
                      android:shrinkColumns="*"
                      android:stretchColumns="*">

                      <TableRow
                          android:id="@+id/tableRow11"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/bordertbl"
                          android:minHeight="70dp"
                          android:weightSum="100">


                      </TableRow>

                      <TableRow
                          android:id="@+id/tableRow112"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="70dp"
                          android:weightSum="100">


                      </TableRow>
                  </TableLayout>


              </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llbtnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f38d1e"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="2dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/buy" />

                    <TextView
                        android:id="@+id/btnApply"
                        style="@style/TextStyle.TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"

                        android:gravity="left|center_vertical"
                        android:minHeight="30dp"
                        android:text="BUY"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>