<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/lyParent"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"

            android:gravity="left|center_vertical"
            android:padding="6dp"
            android:src="@drawable/red_dot" />


        <TextView
            android:id="@+id/txtDocName"
            style="@style/TextViewStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="cwcwwc"
            android:padding="5dp"></TextView>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_height="0.7dp"
        android:background="@color/seperator"
        android:visibility="visible" />



</LinearLayout>