<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle.TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"
        android:gravity="center"
        android:padding="12dp"
        android:text="Forgot password"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        style="@style/TextStyle.TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:text="Enter Your Email Id" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/Style.edittext"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/header_text_color"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnReset"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SUBMIT" />

</LinearLayout>
