<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="40dp"
    android:background="@drawable/lightgrey_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="BENEFIT OF IProtectSmart"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/close" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rvIprotectSmart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle" />

</LinearLayout>
