<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"

    android:orientation="vertical">

    <RelativeLayout
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:minHeight="45dp"
            android:padding="8dp"
            android:text="SALES MATERIAL"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/close"
            android:visibility="visible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtMessage"
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <Button
        android:id="@+id/btnLater"
        style="@style/ButtonStyle.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:layout_marginRight="5dp"
        android:text="LATER" />

        <Button
            android:id="@+id/btnDownload"
            style="@style/ButtonStyle.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="DOWNLOAD" />


    </LinearLayout>

</LinearLayout>
