<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="8dp"--><!--android:layout_marginRight="8dp"--><!--android:layout_marginTop="8dp"--><!--app:cardCornerRadius="2dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/bordertbl"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_spacing_small"
        android:paddingTop="@dimen/view_spacing_small">

        <ImageView
            android:id="@+id/imgInsurerLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtInsurerName"
            style="@style/TextStyle.TextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlanName"
            style="@style/TextStyle.TextSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:gravity="left" />
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/seperator" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:gravity="left"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:src="@drawable/red_dot" />

        <TextView
            android:id="@+id/txtBenefitsName"
            style="@style/TextStyle.TextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="0dp" />
    </LinearLayout>

</LinearLayout><!--</android.support.v7.widget.CardView>-->