<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/bg1"
    android:orientation="horizontal">

    <com.datacomp.magicfinmart.design.CustomImageView
        android:layout_margin="8dp"
        android:id="@+id/ivProduct"
        android:minHeight="200dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.datacomp.magicfinmart.design.CustomImageView>


</LinearLayout>
