<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtPlanName"
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center"
        android:minHeight="42dp"
        android:text="Verify your mobile no."
        android:textAllCaps="true"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextStyle.TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="70"
            android:hint="OTP for mobile verification">

            <EditText
                android:id="@+id/etOtp"
                style="@style/Style.edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_spacing_small"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Resend"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvOk"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center"
        android:minHeight="42dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="VERIFY"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />
</LinearLayout>
